// ============================================================
// API Routes - JSON Endpoints
// ============================================================

import "spark"

namespace ApiRoutes {
    
    // Reference to web routes for session management
    // In a real app, this would be a shared service
    
    // ==================== Helpers ====================
    
    async fun loadTodos() {
        try {
            let exists = await File.exists("./data/todos.json")
            if !exists {
                return []
            }
            let content = await File.read("./data/todos.json")
            return Json.parse(content)
        } catch e {
            return []
        }
    }
    
    async fun saveTodos(todos) {
        await File.write("./data/todos.json", Json.stringify(todos, 2))
    }
    
    // Simple session check for API using Spark.Session
    fun getSession(req) {
        return Spark.Session.get(req)
    }
    
    // Auth middleware for API
    fun requireApiAuth() {
        return |req, next| {
            let session = Spark.Session.get(req)
            if session == null {
                return Spark.Response.unauthorized("Please log in to continue")
            }
            // Get actual userId from session data
            req["userId"] = session["userId"]
            req["session"] = session
            return next(req)
        }
    }
    
    // ==================== Route Factory ====================
    
    fun create(app) {
        let router = Spark.createRouter()
        
        // Rate limiting for API
        router.use(Spark.Middleware.rateLimit({
            "max": 100,
            "windowMs": 60000
        }))
        
        // -------------------- Health Check --------------------
        
        router.get("/health", |req| {
            return Spark.Response.json({
                "status": "ok",
                "timestamp": Date.now(),
                "version": "1.0.0"
            }, null)
        })
        
        // -------------------- Todos CRUD --------------------
        
        // GET /api/todos - List all todos for user
        router.get("/todos", ApiRoutes.requireApiAuth(), async |req| {
            let userId = req["userId"]
            
            let allTodos = await ApiRoutes.loadTodos()
            let userTodos = allTodos.filter(|t| t["userId"] == userId)
            
            // Sort: pending first, then by created date
            let pending = userTodos.filter(|t| !t["completed"])
            let completed = userTodos.filter(|t| t["completed"])
            
            return Spark.Response.json({
                "success": true,
                "data": {
                    "pending": pending,
                    "completed": completed,
                    "total": userTodos.length()
                }
            }, null)
        })
        
        // POST /api/todos - Create new todo
        router.post("/todos", ApiRoutes.requireApiAuth(), async |req| {
            let userId = req["userId"]
            let body = Spark.Request.json(req)
            
            let text = body["text"]
            let priority = body["priority"]
            
            // Validation
            if text == null || text.trim() == "" {
                return Spark.Response.badRequest("Todo text is required")
            }
            
            if priority == null {
                priority = "medium"
            }
            
            if priority != "low" && priority != "medium" && priority != "high" {
                return Spark.Response.badRequest("Priority must be: low, medium, or high")
            }
            
            // Create todo
            let todo = {
                "id": Spark.Utils.generateId(16),
                "userId": userId,
                "text": text.trim(),
                "priority": priority,
                "completed": false,
                "createdAt": Date.now(),
                "updatedAt": Date.now()
            }
            
            let todos = await ApiRoutes.loadTodos()
            todos.push(todo)
            await ApiRoutes.saveTodos(todos)
            
            return Spark.Response.created({
                "success": true,
                "message": "Todo created successfully",
                "data": todo
            })
        })
        
        // GET /api/todos/:id - Get single todo
        router.get("/todos/:id", ApiRoutes.requireApiAuth(), async |req| {
            let userId = req["userId"]
            let todoId = Spark.Request.param(req, "id")
            
            let todos = await ApiRoutes.loadTodos()
            let todo = todos.find(|t| t["id"] == todoId && t["userId"] == userId)
            
            if todo == null {
                return Spark.Response.notFound("Todo not found")
            }
            
            return Spark.Response.json({
                "success": true,
                "data": todo
            }, null)
        })
        
        // PUT /api/todos/:id - Update todo
        router.put("/todos/:id", ApiRoutes.requireApiAuth(), async |req| {
            let userId = req["userId"]
            let todoId = Spark.Request.param(req, "id")
            let body = Spark.Request.json(req)
            
            let todos = await ApiRoutes.loadTodos()
            let todoIndex = -1
            let i = 0
            
            for todo in todos {
                if todo["id"] == todoId && todo["userId"] == userId {
                    todoIndex = i
                    break
                }
                i += 1
            }
            
            if todoIndex == -1 {
                return Spark.Response.notFound("Todo not found")
            }
            
            let todo = todos[todoIndex]
            
            // Update fields
            if body["text"] != null {
                todo["text"] = body["text"].trim()
            }
            if body["priority"] != null {
                let priority = body["priority"]
                if priority != "low" && priority != "medium" && priority != "high" {
                    return Spark.Response.badRequest("Priority must be: low, medium, or high")
                }
                todo["priority"] = priority
            }
            if body["completed"] != null {
                todo["completed"] = body["completed"] == true
            }
            
            todo["updatedAt"] = Date.now()
            todos[todoIndex] = todo
            
            await ApiRoutes.saveTodos(todos)
            
            return Spark.Response.json({
                "success": true,
                "message": "Todo updated successfully",
                "data": todo
            }, null)
        })
        
        // PATCH /api/todos/:id/toggle - Toggle todo completion
        router.patch("/todos/:id/toggle", ApiRoutes.requireApiAuth(), async |req| {
            let userId = req["userId"]
            let todoId = Spark.Request.param(req, "id")
            
            let todos = await ApiRoutes.loadTodos()
            let todoIndex = -1
            let i = 0
            
            for todo in todos {
                if todo["id"] == todoId && todo["userId"] == userId {
                    todoIndex = i
                    break
                }
                i += 1
            }
            
            if todoIndex == -1 {
                return Spark.Response.notFound("Todo not found")
            }
            
            let todo = todos[todoIndex]
            todo["completed"] = !todo["completed"]
            todo["updatedAt"] = Date.now()
            todos[todoIndex] = todo
            
            await ApiRoutes.saveTodos(todos)
            
            let status = todo["completed"] ? "completed" : "pending"
            
            return Spark.Response.json({
                "success": true,
                "message": $"Todo marked as {status}",
                "data": todo
            }, null)
        })
        
        // DELETE /api/todos/:id - Delete todo
        router.delete("/todos/:id", ApiRoutes.requireApiAuth(), async |req| {
            let userId = req["userId"]
            let todoId = Spark.Request.param(req, "id")
            
            let todos = await ApiRoutes.loadTodos()
            let originalLength = todos.length()
            
            todos = todos.filter(|t| !(t["id"] == todoId && t["userId"] == userId))
            
            if todos.length() == originalLength {
                return Spark.Response.notFound("Todo not found")
            }
            
            await ApiRoutes.saveTodos(todos)
            
            return Spark.Response.json({
                "success": true,
                "message": "Todo deleted successfully"
            }, null)
        })
        
        // DELETE /api/todos - Delete all completed todos
        router.delete("/todos", ApiRoutes.requireApiAuth(), async |req| {
            let userId = req["userId"]
            
            let todos = await ApiRoutes.loadTodos()
            let originalLength = todos.length()
            
            todos = todos.filter(|t| !(t["userId"] == userId && t["completed"]))
            
            let deletedCount = originalLength - todos.length()
            
            await ApiRoutes.saveTodos(todos)
            
            return Spark.Response.json({
                "success": true,
                "message": $"Deleted {deletedCount} completed todos"
            }, null)
        })
        
        return router
    }
}