// ============================================================
// Web Routes - HTML Pages
// ============================================================

import "spark"

namespace WebRoutes {
    
    // ==================== Session Helpers (using Spark.Session v1.0.5) ====================
    // Sessions are now stored in signed cookies (client-side)
    
    fun getSession(req) {
        return Spark.Session.get(req)
    }
    
    // Auth middleware
    fun requireAuth() {
        return |req, next| {
            let session = Spark.Session.get(req)
            if session == null {
                return Spark.Response.redirect("/login", null)
            }
            req["session"] = session
            return next(req)
        }
    }
    
    // Guest middleware (redirect if logged in)
    fun requireGuest() {
        return |req, next| {
            let session = Spark.Session.get(req)
            if session != null {
                return Spark.Response.redirect("/dashboard", null)
            }
            return next(req)
        }
    }
    
    // ==================== Data Access ====================
    
    async fun loadUsers() {
        try {
            let exists = await File.exists("./data/users.json")
            if !exists {
                await File.write("./data/users.json", "[]")
                return []
            }
            let content = await File.read("./data/users.json")
            return Json.parse(content)
        } catch e {
            throw "Failed to load users: " + e
            return []
        }
    }
    
    async fun saveUsers(users) {
            await File.write("./data/users.json", Json.stringify(users, 2))
    }
    
    async fun loadTodos() {
        try {
            let exists = await File.exists("./data/todos.json")
            if !exists {
                await File.write("./data/todos.json", "[]")
                return []
            }
            let content = await File.read("./data/todos.json")
            return Json.parse(content)
        } catch e {
            throw "Failed to load todos: " + e
            return []
        }
    }
    
    async fun saveTodos(todos) {
        try {
            await File.write("./data/todos.json", Json.stringify(todos, 2))
        } catch e {
            throw "Failed to save todos: " + e
        }
    }
    
    // ==================== Layout ====================
    
    fun layout(title, content, session) {
        let navItems = ""
        
        if session != null {
            navItems = $"""
                <span class="nav-user">👤 {Spark.Html.escape(session["username"])}</span>
                <a href="/dashboard" class="nav-link">Dashboard</a>
                <a href="/logout" class="nav-link nav-link-outline">Logout</a>
            """
        } else {
            navItems = """
                <a href="/login" class="nav-link">Login</a>
                <a href="/register" class="nav-link nav-link-primary">Register</a>
            """
        }
        
        return $"""<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{Spark.Html.escape(title)} - Todo App</title>
    <link rel="stylesheet" href="/public/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="/" class="nav-brand">📝 Todo App</a>
            <div class="nav-menu">
                {navItems}
            </div>
        </div>
    </nav>
    
    <main class="container">
        {content}
    </main>
    
    <footer class="footer">
        <div class="container">
            <p>Built with ⚡ Spark Framework for Sald</p>
        </div>
    </footer>
    
    <script src="/public/js/app.js"></script>
</body>
</html>"""
    }
    
    // ==================== Route Factory ====================
    
    fun create(_) {
        let router = Spark.createRouter()
        
        // -------------------- Home --------------------
        
        router.get("/", |req| {
            let session = WebRoutes.getSession(req)
            
            let content = """
                <div class="hero">
                    <h1>📝 Welcome to Todo App</h1>
                    <p>A simple, beautiful task management application built with Spark.</p>
                    <div class="hero-actions">
                        <a href="/register" class="btn btn-primary btn-lg">Get Started</a>
                        <a href="/login" class="btn btn-outline btn-lg">Sign In</a>
                    </div>
                </div>
                
                <div class="features">
                    <div class="feature">
                        <div class="feature-icon">✅</div>
                        <h3>Simple & Fast</h3>
                        <p>Create, update, and complete tasks with ease.</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🔒</div>
                        <h3>Secure</h3>
                        <p>Your data is safe with session-based authentication.</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">📱</div>
                        <h3>Responsive</h3>
                        <p>Works beautifully on desktop and mobile.</p>
                    </div>
                </div>
            """
            
            if session != null {
                content = $"""
                    <div class="hero">
                        <h1>👋 Welcome back, {Spark.Html.escape(session["username"])}!</h1>
                        <p>Ready to be productive today?</p>
                        <div class="hero-actions">
                            <a href="/dashboard" class="btn btn-primary btn-lg">Go to Dashboard</a>
                        </div>
                    </div>
                """
            }
            
            return Spark.Response.html(WebRoutes.layout("Home", content, session), null)
        })
        
        // -------------------- Login --------------------
        
        router.get("/login", WebRoutes.requireGuest(), |req| {
            let error = Spark.Request.query(req, "error", null)
            
            let errorHtml = ""
            if error != null {
                errorHtml = $"""<div class="alert alert-error">{Spark.Html.escape(error)}</div>"""
            }
            
            let content = $"""
                <div class="auth-container">
                    <div class="auth-card">
                        <h2>🔐 Sign In</h2>
                        <p class="auth-subtitle">Welcome back! Please enter your credentials.</p>
                        
                        {errorHtml}
                        
                        <form method="POST" action="/login" class="auth-form">
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" id="username" name="username" required 
                                       placeholder="Enter your username" autofocus>
                            </div>
                            
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" id="password" name="password" required
                                       placeholder="Enter your password">
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-block">Sign In</button>
                        </form>
                        
                        <p class="auth-footer">
                            Don't have an account? <a href="/register">Sign up</a>
                        </p>
                    </div>
                </div>
            """
            
            return Spark.Response.html(WebRoutes.layout("Login", content, null), null)
        })
        
        router.post("/login", async |req| {
            let body = Spark.Request.parseForm(req)
            let username = body["username"]
            let password = body["password"]
            
            if username == null || password == null {
                return Spark.Response.redirect("/login?error=Please fill in all fields", null)
            }
            
            // Find user
            let users = await WebRoutes.loadUsers()
            let user = null
            
            for u in users {
                if u["username"] == username {
                    user = u
                    break
                }
            }
            
            if user == null {
                return Spark.Response.redirect("/login?error=Invalid username or password", null)
            }
            
            // Check password (in real app, use proper hashing!)
            if user["password"] != password {
                return Spark.Response.redirect("/login?error=Invalid username or password", null)
            }
            
            // Create session cookie with user data
            let response = Spark.Response.redirect("/dashboard", null)
            return Spark.Session.set(response, {
                "userId": user["id"],
                "username": user["username"]
            })
        })
        
        // -------------------- Register --------------------
        
        router.get("/register", WebRoutes.requireGuest(), |req| {
            let error = Spark.Request.query(req, "error", null)
            
            let errorHtml = ""
            if error != null {
                errorHtml = $"""<div class="alert alert-error">{Spark.Html.escape(error)}</div>"""
            }
            
            let content = $"""
                <div class="auth-container">
                    <div class="auth-card">
                        <h2>📝 Create Account</h2>
                        <p class="auth-subtitle">Join us and start managing your tasks!</p>
                        
                        {errorHtml}
                        
                        <form method="POST" action="/register" class="auth-form">
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" id="username" name="username" required 
                                       placeholder="Choose a username" minlength="3" autofocus>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required
                                       placeholder="Enter your email">
                            </div>
                            
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" id="password" name="password" required
                                       placeholder="Create a password" minlength="6">
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-block">Create Account</button>
                        </form>
                        
                        <p class="auth-footer">
                            Already have an account? <a href="/login">Sign in</a>
                        </p>
                    </div>
                </div>
            """
            
            return Spark.Response.html(WebRoutes.layout("Register", content, null), null)
        })
        
        router.post("/register", async |req| {
            let body = Spark.Request.parseForm(req)
            let username = body["username"]
            let email = body["email"]
            let password = body["password"]
            
            // Validation
            if username == null || email == null || password == null {
                return Spark.Response.redirect("/register?error=Please fill in all fields", null)
            }
            
            if username.length() < 3 {
                return Spark.Response.redirect("/register?error=Username must be at least 3 characters", null)
            }
            
            if password.length() < 6 {
                return Spark.Response.redirect("/register?error=Password must be at least 6 characters", null)
            }
            
            // Check if user exists
            let users = await WebRoutes.loadUsers()
            
            for u in users {
                if u["username"] == username {
                    return Spark.Response.redirect("/register?error=Username already taken", null)
                }
                if u["email"] == email {
                    return Spark.Response.redirect("/register?error=Email already registered", null)
                }
            }
            
            // Create user
            let userId = Spark.Utils.generateId(16)
            let newUser = {
                "id": userId,
                "username": username,
                "email": email,
                "password": password,  // In real app, hash this!
                "createdAt": Date.now()
            }
            
            users.push(newUser)
            await WebRoutes.saveUsers(users)
            
            // Create session cookie and redirect
            let response = Spark.Response.redirect("/dashboard", null)
            return Spark.Session.set(response, {
                "userId": userId,
                "username": username
            })
        })
        
        // -------------------- Logout --------------------
        
        router.get("/logout", |_| {
            let response = Spark.Response.redirect("/", null)
            return Spark.Session.clear(response)
        })
        
        // -------------------- Dashboard --------------------
        
        router.get("/dashboard", WebRoutes.requireAuth(), async |req| {
            let session = req["session"]
            let userId = session["userId"]
            
            // Load user's todos
            let allTodos = await WebRoutes.loadTodos()
            let userTodos = allTodos.filter(|t| t["userId"] == userId)
            
            // Separate by status
            let pendingTodos = userTodos.filter(|t| !t["completed"])
            let completedTodos = userTodos.filter(|t| t["completed"])
            
            // Build todo list HTML
            let pendingHtml = ""
            if pendingTodos.length() == 0 {
                pendingHtml = """<p class="empty-state">🎉 No pending tasks! Add one below.</p>"""
            } else {
                for todo in pendingTodos {
                    let priorityClass = ""
                    if todo["priority"] == "high" {
                        priorityClass = "priority-high"
                    } else if todo["priority"] == "low" {
                        priorityClass = "priority-low"
                    }
                    
                    pendingHtml += $"""
                        <div class="todo-item {priorityClass}" data-id="{todo["id"]}">
                            <input type="checkbox" class="todo-checkbox" onchange="toggleTodo('{todo["id"]}')">
                            <span class="todo-text">{Spark.Html.escape(todo["text"])}</span>
                            <span class="todo-priority">{todo["priority"]}</span>
                            <button class="todo-delete" onclick="deleteTodo('{todo["id"]}')">🗑️</button>
                        </div>
                    """
                }
            }
            
            let completedHtml = ""
            if completedTodos.length() > 0 {
                completedHtml = """<h3 class="section-title">✅ Completed</h3>"""
                for todo in completedTodos {
                    completedHtml += $"""
                        <div class="todo-item completed" data-id="{todo["id"]}">
                            <input type="checkbox" class="todo-checkbox" checked onchange="toggleTodo('{todo["id"]}')">
                            <span class="todo-text">{Spark.Html.escape(todo["text"])}</span>
                            <button class="todo-delete" onclick="deleteTodo('{todo["id"]}')">🗑️</button>
                        </div>
                    """
                }
            }
            
            let stats = $"""
                <div class="stats">
                    <div class="stat">
                        <span class="stat-value">{pendingTodos.length()}</span>
                        <span class="stat-label">Pending</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">{completedTodos.length()}</span>
                        <span class="stat-label">Completed</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">{userTodos.length()}</span>
                        <span class="stat-label">Total</span>
                    </div>
                </div>
            """
            
            let content = $"""
                <div class="dashboard">
                    <div class="dashboard-header">
                        <h1>📋 My Tasks</h1>
                        {stats}
                    </div>
                    
                    <div class="add-todo-form">
                        <form id="addTodoForm">
                            <div class="form-row">
                                <input type="text" id="todoText" placeholder="What needs to be done?" required>
                                <select id="todoPriority">
                                    <option value="medium">Medium</option>
                                    <option value="high">High</option>
                                    <option value="low">Low</option>
                                </select>
                                <button type="submit" class="btn btn-primary">Add Task</button>
                            </div>
                        </form>
                    </div>
                    
                    <div class="todo-list" id="todoList">
                        <h3 class="section-title">📌 Pending</h3>
                        {pendingHtml}
                        {completedHtml}
                    </div>
                </div>
            """
            
            return Spark.Response.html(WebRoutes.layout("Dashboard", content, session), null)
        })
        
        return router
    }
}