// Benchmark server for Sald
const PORT = 8081

// Generate 100 users at startup
let users = []
for i in 0..100 {
    users.push({
        "id": i + 1,
        "name": $"User {i + 1}",
        "email": $"user{i + 1}@example.com",
        "age": 20 + (i % 50),
        "active": i % 2 == 0,
        "balance": (i * 100.50).toFixed(2),
        "tags": [$"tag{i % 5}", $"category{i % 3}"],
        "metadata": {
            "lastLogin": "2024-01-01T00:00:00Z",
            "loginCount": i * 10,
            "preferences": {
                "theme": i % 2 == 0 ? "dark" : "light",
                "notifications": i % 3 != 0
            }
        }
    })
}

let server = Http.Server()

server.get("/", async |_| {
    return {
        "status": 200,
        "headers": { "Content-Type": "application/json" },
        "body": Json.stringify(users)
    }
})

Console.println($"Sald benchmark server listening on http://localhost:{PORT}")
server.listen(PORT)
